In [39]:
import pandas as pd
import numpy as np

## Changing options and setting in pandas

In [40]:
data = np.random.randint(0,100,[1000,50]) # random numbers from 0 to 100 in a matrix of 1000 by 50

df=pd.DataFrame(data)

df

     0   1   2   3   4   ...  45  46  47  48  49
0    58   4  27  72  55  ...  21  69  51  97  97
1    70  27  48   1  85  ...  19  47  97  83  19
2    59  58  73  15  53  ...  16   4  67  11  33
3    84  10  79  20  18  ...  31   0  30  43   6
4    43  12  39   9  97  ...  58  95   2  53  87
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  98  94  72  79  69  ...  10  37  95  40  21
996  20  98  73  43  89  ...  73  86   6  81   3
997  12  44  11  87  75  ...  12  65  52  38  56
998   1  83  84  41  61  ...  11  52   9  58  88
999  29  66  54  86  61  ...  83  27  83  54  34

[1000 rows x 50 columns]

### Changing some parameters

### .options.display

In [41]:
pd.options.display.max_rows #original diaplay value

60

In [42]:
pd.options.display.max_rows = 5
df

     0   1   2   3   4   ...  45  46  47  48  49
0    58   4  27  72  55  ...  21  69  51  97  97
1    70  27  48   1  85  ...  19  47  97  83  19
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998   1  83  84  41  61  ...  11  52   9  58  88
999  29  66  54  86  61  ...  83  27  83  54  34

[1000 rows x 50 columns]

In [43]:
pd.options.display.max_columns

10

In [44]:
pd.options.display.max_columns = 10
df

     0   1   2   3   4   ...  45  46  47  48  49
0    58   4  27  72  55  ...  21  69  51  97  97
1    70  27  48   1  85  ...  19  47  97  83  19
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998   1  83  84  41  61  ...  11  52   9  58  88
999  29  66  54  86  61  ...  83  27  83  54  34

[1000 rows x 50 columns]

### .reset_option()

In [45]:
pd.reset_option('max_rows')

pd.options.display.max_rows

60

### .describe_option()

loads the documentation

In [46]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 10]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

## Precision option

In [50]:
df=pd.DataFrame(np.random.randn(5,5)) #creates a dataframe of statistical deviations (5 by 5 matrix)
df

          0         1         2         3         4
0  0.126434  0.317945  3.514444 -0.250026 -1.307387
1  1.001072  0.658025 -0.359114 -0.581100 -0.055741
2  0.927519 -0.555476 -0.674639 -1.940107 -0.888687
3  0.273965  1.451304 -0.062382 -0.302663 -0.821134
4 -1.163535 -1.522068  0.655253 -1.916654  0.420159